<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/playground"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

<TextView
	android:id="@+id/BPM"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:padding="30px"
    android:background="#eee"
    android:textSize="20px"
    android:gravity="center"
    android:layout_margin="50px"
    android:textColor="#335"
    />
<TextView
	android:id="@+id/Coord"
	android:textColor="#fff"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    />
<TextView
	android:id="@+id/Tap"
	android:background="#ddd"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    android:textSize="17px"
    android:textColor="#888"
    android:gravity="center"
    android:text="Tap here to mark each beat.\nLong-press to reset the counter."
    />
</LinearLayout>
